{
  "name": "calibraytai-concrete-slab-1.0.0",
  "private": true,
  "type": "module",
  "description": "Preserved Website concrete_slab 1.0.0. The formula file is not edited here.",
  "scripts": {
    "build:office": "esbuild website-source/lib/calculation-engine/concrete-slab.ts --bundle --format=esm --outfile=../../app/static/js/concrete-slab-1.0.0.js",
    "test:engine": "node --test website-source/tests/concrete-slab-engine.test.mjs tests/office-bundle-parity.mjs"
  },
  "devDependencies": {
    "esbuild": "0.27.0",
    "vite": "8.0.13"
  }
}
